{
    "name": "MrWasimAbbasi/adder",
    "description": "A simple PHP package for adding two numbers.",
    "author": "MrWasimAbbasi",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {
            "Adder\\": "src/"
        }
    }
}
